<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/wma_llMain_padding"
    tools:context=".weather.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/wma_cvContent_marginStartEnd"
            android:layout_marginEnd="@dimen/wma_cvContent_marginStartEnd"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/wma_cvContent_cornerRadius"
            app:cardElevation="@dimen/wma_cvContent_elevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/wma_cvContent_padding">
                <ImageView
                    android:id="@+id/iv_main"
                    android:layout_width="@dimen/wma_identification_size"
                    android:layout_height="@dimen/wma_identification_size"
                    android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                    android:contentDescription="@string/wma_image_contentDescription"
                    app:srcCompat="@drawable/snowflake" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/wma_label_textSize"
                        android:textStyle="bold"
                        tools:text="Weather" />
                    <TextView
                        android:id="@+id/tv_main_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="condition" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/wma_cvContent_marginStartEnd"
            android:layout_marginEnd="@dimen/wma_cvContent_marginStartEnd"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/wma_cvContent_cornerRadius"
            app:cardElevation="@dimen/wma_cvContent_elevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/wma_cvContent_padding">
                <ImageView
                    android:id="@+id/iv_humidity"
                    android:layout_width="@dimen/wma_identification_size"
                    android:layout_height="@dimen/wma_identification_size"
                    android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                    android:contentDescription="@string/wma_image_contentDescription"
                    app:srcCompat="@drawable/humidity" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/wma_label_textSize"
                        android:textStyle="bold"
                        tools:text="Degree" />
                    <TextView
                        android:id="@+id/tv_humidity_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="per cent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wma_cvContent_marginTop"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/wma_cvContent_marginStartEnd"
            android:layout_marginEnd="@dimen/wma_cvContent_marginStartEnd"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/wma_cvContent_cornerRadius"
            app:cardElevation="@dimen/wma_cvContent_elevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/wma_cvContent_padding">
                <ImageView
                    android:id="@+id/iv_temp"
                    android:layout_width="@dimen/wma_identification_size"
                    android:layout_height="@dimen/wma_identification_size"
                    android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                    android:contentDescription="@string/wma_image_contentDescription"
                    app:srcCompat="@drawable/temperature" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/wma_label_textSize"
                        android:textStyle="bold"
                        tools:text="Minimum" />
                    <TextView
                        android:id="@+id/tv_temp_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="Maximum" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/wma_cvContent_marginStartEnd"
            android:layout_marginEnd="@dimen/wma_cvContent_marginStartEnd"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/wma_cvContent_cornerRadius"
            app:cardElevation="@dimen/wma_cvContent_elevation">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/wma_cvContent_padding">
                <ImageView
                    android:id="@+id/iv_speed"
                    android:layout_width="@dimen/wma_identification_size"
                    android:layout_height="@dimen/wma_identification_size"
                    android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                    android:contentDescription="@string/wma_image_contentDescription"
                    app:srcCompat="@drawable/wind" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/wma_label_textSize"
                        android:textStyle="bold"
                        tools:text="Wind" />
                    <TextView
                        android:id="@+id/tv_speed_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="@string/wma_metrics" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wma_cvContent_marginStartEnd"
        android:layout_marginTop="@dimen/wma_cvContent_marginTop"
        android:layout_marginEnd="@dimen/wma_cvContent_marginStartEnd"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/wma_cvContent_cornerRadius"
        app:cardElevation="@dimen/wma_cvContent_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/wma_cvContent_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/wma_identification_size"
                    android:layout_height="@dimen/wma_identification_size"
                    android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                    android:contentDescription="@string/wma_image_contentDescription"
                    app:srcCompat="@drawable/location" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/wma_label_textSize"
                        android:textStyle="bold"
                        tools:text="Name" />
                    <TextView
                        android:id="@+id/tv_location_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="Country" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/wma_divider_height"
                android:layout_margin="@dimen/wma_divider_margin"
                android:background="@color/divider_background" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/wma_sunrise_marginTop"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_sunrise"
                        android:layout_width="@dimen/wma_identification_size"
                        android:layout_height="@dimen/wma_identification_size"
                        android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                        android:contentDescription="@string/wma_image_contentDescription"
                        app:srcCompat="@drawable/sunrise" />
                    <TextView
                        android:id="@+id/tv_sunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="Sunrise" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/wma_sunset_marginStart"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_sunset"
                        android:layout_width="@dimen/wma_identification_size"
                        android:layout_height="@dimen/wma_identification_size"
                        android:layout_marginEnd="@dimen/wma_identification_marginEnd"
                        android:contentDescription="@string/wma_image_contentDescription"
                        app:srcCompat="@drawable/sunset" />
                    <TextView
                        android:id="@+id/tv_sunset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/wma_value_textSize"
                        tools:text="Sunset" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/wma_cvContent_marginTop"
        android:text="@string/wma_btnRefresh_text" />
</LinearLayout>